2.4.2023, 19:10:03 	 id 2 not exist
----------------------------
2.4.2023, 19:10:06 	 ER_BAD_FIELD_ERROR: Unknown column 'NaN' in 'where clause'
----------------------------
2.4.2023, 19:10:30 	 Route /api/vacations/ew not exist
----------------------------
2.4.2023, 19:10:35 	 id 21 not exist
----------------------------
2.4.2023, 19:35:31 	 "destination" is required
----------------------------
2.4.2023, 20:07:50 	 "destination" is required
----------------------------
2.4.2023, 20:13:08 	 ER_NO_SUCH_TABLE: Table 'dorbnb.products' doesn't exist
----------------------------
2.4.2023, 20:14:32 	 id 4 not exist
----------------------------
2.4.2023, 20:56:36 	 "password" length must be at least 8 characters long
----------------------------
2.4.2023, 20:56:43 	 ER_BAD_FIELD_ERROR: Unknown column 'string' in 'where clause'
----------------------------
2.4.2023, 20:57:31 	 Email already in use.
----------------------------
2.4.2023, 20:58:11 	 Email already in use.
----------------------------
2.4.2023, 20:58:19 	 Email already in use.
----------------------------
2.4.2023, 20:59:40 	 "role" is not allowed
----------------------------
2.4.2023, 21:15:42 	 Incorrect email or password.
----------------------------
2.4.2023, 21:16:38 	 Incorrect email or password.
----------------------------
2.4.2023, 21:17:32 	 Incorrect email or password.
----------------------------
2.4.2023, 21:17:38 	 Incorrect email or password.
----------------------------
2.4.2023, 21:24:56 	 You Are Not An Admin
----------------------------
2.4.2023, 21:25:05 	 You Are Not An Admin
----------------------------
2.4.2023, 21:25:08 	 You Are Not An Admin
----------------------------
2.4.2023, 21:25:19 	 Incorrect email or password.
----------------------------
2.4.2023, 21:25:45 	 You Are Not An Admin
----------------------------
2.4.2023, 21:26:20 	 You Are Not An Admin
----------------------------
2.4.2023, 21:26:25 	 You Are Not An Admin
----------------------------
2.4.2023, 21:28:25 	 You Are Not An Admin
----------------------------
2.4.2023, 21:29:03 	 You Are Not An Admin
----------------------------
2.4.2023, 21:29:39 	 You Are Not An Admin
----------------------------
2.4.2023, 21:30:56 	 You Are Not An Admin
----------------------------
2.4.2023, 21:32:26 	 You Are Not An Admin
----------------------------
2.4.2023, 21:33:03 	 You Are Not An Admin
----------------------------
2.4.2023, 21:36:12 	 You Are Not An Admin
----------------------------
2.4.2023, 21:36:57 	 You Are Not An Admin
----------------------------
2.4.2023, 21:38:12 	 You Are Not An Admin
----------------------------
2.4.2023, 21:38:50 	 You Are Not An Admin
----------------------------
2.4.2023, 21:39:19 	 You Are Not An Admin
----------------------------
2.4.2023, 21:39:48 	 You Are Not An Admin
----------------------------
2.4.2023, 21:39:51 	 You Are Not An Admin
----------------------------
2.4.2023, 21:40:12 	 You Are Not An Admin
----------------------------
2.4.2023, 21:40:31 	 You Are Not An Admin
----------------------------
2.4.2023, 21:40:44 	 You Are Not An Admin
----------------------------
2.4.2023, 21:41:39 	 You Are Not An Admin
----------------------------
2.4.2023, 21:43:48 	 You Are Not An Admin
----------------------------
2.4.2023, 21:48:04 	 You Are Not An Admin
----------------------------
2.4.2023, 21:51:16 	 Incorrect email or password.
----------------------------
2.4.2023, 21:51:45 	 You Are Not An Admin
----------------------------
2.4.2023, 22:55:19 	 You Are Not An Admin
----------------------------
2.4.2023, 22:55:31 	 You Are Not An Admin
----------------------------
2.4.2023, 22:56:49 	 You Are Not An Admin
----------------------------
2.4.2023, 22:57:15 	 Incorrect email or password.
----------------------------
8.4.2023, 18:04:39 	 Route /api/followers not exist
----------------------------
8.4.2023, 18:23:45 	 ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'JOIN users ON followers.userID = users.userID 
        JOIN vacations ON foll...' at line 9
----------------------------
8.4.2023, 18:25:39 	 ER_NON_UNIQ_ERROR: Column 'userID' in where clause is ambiguous
----------------------------
8.4.2023, 18:25:53 	 ER_BAD_FIELD_ERROR: Unknown column 'dollowers.userID' in 'where clause'
----------------------------
8.4.2023, 18:37:17 	 "firstName" is required
----------------------------
8.4.2023, 18:38:46 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_1` FOREIGN KEY (`vacationID`) REFERENCES `vacations` (`vacationID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 18:38:51 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_1` FOREIGN KEY (`vacationID`) REFERENCES `vacations` (`vacationID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 18:39:28 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_1` FOREIGN KEY (`vacationID`) REFERENCES `vacations` (`vacationID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 18:40:37 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_1` FOREIGN KEY (`vacationID`) REFERENCES `vacations` (`vacationID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 18:43:56 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_1` FOREIGN KEY (`vacationID`) REFERENCES `vacations` (`vacationID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 18:44:52 	 Already exist
----------------------------
8.4.2023, 18:45:09 	 Already exist
----------------------------
8.4.2023, 18:46:15 	 Already exist
----------------------------
8.4.2023, 18:52:31 	 Unexpected token } in JSON at position 11
----------------------------
8.4.2023, 18:52:41 	 follower.validate is not a function
----------------------------
8.4.2023, 18:53:12 	 follower.validate is not a function
----------------------------
8.4.2023, 18:53:26 	 follower.validate is not a function
----------------------------
8.4.2023, 18:54:18 	 follower.validate is not a function
----------------------------
8.4.2023, 18:54:31 	 follower.validate is not a function
----------------------------
8.4.2023, 18:55:09 	 follower.validate is not a function
----------------------------
8.4.2023, 18:55:32 	 id 10 not exist
----------------------------
8.4.2023, 18:55:48 	 follower.validate is not a function
----------------------------
8.4.2023, 18:56:27 	 Already exist
----------------------------
8.4.2023, 18:56:32 	 "userID" is required
----------------------------
8.4.2023, 18:56:37 	 follower.validate is not a function
----------------------------
8.4.2023, 20:15:45 	 follower.validate is not a function
----------------------------
8.4.2023, 20:16:52 	 id 10 not exist
----------------------------
8.4.2023, 20:17:11 	 follower.validate is not a function
----------------------------
8.4.2023, 20:17:48 	 "userID" is required
----------------------------
8.4.2023, 20:18:03 	 "userID" must be a number
----------------------------
8.4.2023, 20:18:08 	 "vacationID" is required
----------------------------
8.4.2023, 20:18:21 	 "vacationID" must be a number
----------------------------
8.4.2023, 20:18:25 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_1` FOREIGN KEY (`vacationID`) REFERENCES `vacations` (`vacationID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 20:18:38 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 20:56:30 	 ER_NO_REFERENCED_ROW_2: Cannot add or update a child row: a foreign key constraint fails (`dorbnb`.`followers`, CONSTRAINT `followers_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `users` (`userID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
----------------------------
8.4.2023, 20:56:56 	 Already exist
----------------------------
8.4.2023, 20:57:10 	 follower.validate is not a function
----------------------------
8.4.2023, 20:57:27 	 follower.validate is not a function
----------------------------
8.4.2023, 20:57:57 	 follower.validate is not a function
----------------------------
8.4.2023, 20:58:40 	 follower.validate is not a function
----------------------------
8.4.2023, 21:02:41 	 ER_BAD_FIELD_ERROR: Unknown column 'dsf' in 'where clause'
----------------------------
8.4.2023, 21:02:57 	 Unexpected token } in JSON at position 18
----------------------------
8.4.2023, 21:03:07 	 ER_BAD_FIELD_ERROR: Unknown column 'undefined' in 'where clause'
----------------------------
8.4.2023, 21:03:36 	 "userID" is required
----------------------------
8.4.2023, 21:03:45 	 Unexpected token } in JSON at position 16
----------------------------
8.4.2023, 21:03:51 	 "userID" must be a number
----------------------------
8.4.2023, 21:04:01 	 "vacationID" is required
----------------------------
8.4.2023, 21:04:14 	 id 34 not exist
----------------------------
8.4.2023, 21:08:30 	 Invalid Token
----------------------------
8.4.2023, 21:08:46 	 You Are Not An Admin
----------------------------
17.4.2023, 17:29:13 	 connect ECONNREFUSED ::1:3306
----------------------------
17.4.2023, 17:29:20 	 connect ECONNREFUSED ::1:3306
----------------------------
18.4.2023, 17:13:22 	 "firstName" is not allowed to be empty
----------------------------
18.4.2023, 17:13:36 	 "firstName" is not allowed to be empty
----------------------------
18.4.2023, 17:13:41 	 "firstName" length must be at least 3 characters long
----------------------------
18.4.2023, 17:13:51 	 "lastName" is not allowed to be empty
----------------------------
18.4.2023, 17:13:56 	 "email" is not allowed to be empty
----------------------------
18.4.2023, 17:14:07 	 "password" is not allowed to be empty
----------------------------
18.4.2023, 17:14:27 	 "password" is not allowed to be empty
----------------------------
18.4.2023, 17:14:31 	 Email already in use.
----------------------------
18.4.2023, 17:14:41 	 Email already in use.
----------------------------
18.4.2023, 17:15:14 	 "password" length must be at least 8 characters long
----------------------------
18.4.2023, 17:15:17 	 "password" length must be at least 8 characters long
----------------------------
18.4.2023, 17:23:27 	 Incorrect email or password.
----------------------------
18.4.2023, 17:30:44 	 Incorrect email or password.
----------------------------
18.4.2023, 19:22:49 	 "firstName" is not allowed to be empty
----------------------------
21.4.2023, 16:31:17 	 connect ECONNREFUSED ::1:3306
----------------------------
21.4.2023, 16:31:54 	 Email already in use.
----------------------------
22.4.2023, 21:02:15 	 Route / not exist
----------------------------
22.4.2023, 21:02:16 	 Route /favicon.ico not exist
----------------------------
22.4.2023, 21:02:23 	 Route /api not exist
----------------------------
22.4.2023, 21:15:46 	 Route /api/vacation not exist
----------------------------
22.4.2023, 21:16:04 	 Route /api/vacations/images not exist
----------------------------
22.4.2023, 21:26:19 	 Cannot read properties of undefined (reading 'vacationPhotoName')
----------------------------
22.4.2023, 21:30:04 	 path must be a string to res.sendFile
----------------------------
22.4.2023, 21:31:09 	 path must be absolute or specify root to res.sendFile
----------------------------
22.4.2023, 21:36:59 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\amsterdamneighborhood1.jpg'
----------------------------
22.4.2023, 21:39:20 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 21:39:20 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 21:39:51 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 21:40:04 	 Cannot read properties of undefined (reading 'vacationPhotoName')
----------------------------
22.4.2023, 21:40:46 	 Cannot read properties of undefined (reading 'vacationPhotoName')
----------------------------
22.4.2023, 21:41:01 	 id 5 not exist
----------------------------
22.4.2023, 21:41:21 	 id 5 not exist
----------------------------
22.4.2023, 21:42:37 	 Route /api/vacations/imagesamsterdamneighborhood1.jpg not exist
----------------------------
22.4.2023, 21:42:59 	 Route /api/vacations/images3 not exist
----------------------------
22.4.2023, 21:43:25 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 21:43:27 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
22.4.2023, 21:45:28 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
22.4.2023, 22:35:01 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:36:48 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:37:50 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:38:38 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:40:39 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:40:51 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:41:37 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:43:16 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:43:38 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
22.4.2023, 22:43:44 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:44:53 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:45:39 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
22.4.2023, 22:46:00 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:46:07 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
22.4.2023, 22:50:17 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:12:15 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:22:07 	 Route /api/vacations/images/ not exist
----------------------------
23.4.2023, 17:22:14 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:22:14 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:22:50 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:22:50 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:22:57 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:22:57 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:24:17 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:24:17 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:27:15 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:27:15 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:27:50 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:27:50 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:29:19 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:29:19 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:29:31 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:29:31 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:30:13 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:30:13 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:30:33 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:30:33 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:30:43 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:30:43 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:30:54 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 17:30:54 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:31:34 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 17:31:34 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 19:46:45 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 19:46:48 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 19:47:04 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 19:47:04 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 19:49:30 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 19:49:30 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 19:50:25 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 19:50:25 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:02:05 	 Route /api/vacations/images/ not exist
----------------------------
23.4.2023, 20:02:12 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:02:12 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 20:02:29 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 20:02:29 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:02:40 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:02:40 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 20:02:49 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:02:49 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 20:03:15 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:03:15 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 20:05:02 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 20:05:02 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
23.4.2023, 22:16:22 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
23.4.2023, 22:16:22 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
30.4.2023, 19:46:19 	 connect ECONNREFUSED ::1:3306
----------------------------
30.4.2023, 19:46:23 	 connect ECONNREFUSED ::1:3306
----------------------------
30.4.2023, 19:48:11 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah .jpg'
----------------------------
30.4.2023, 19:48:12 	 ENOENT: no such file or directory, stat 'C:\Users\mycom\Desktop\Fullstack 4578 29\Projects\Project 3\Backend\src\1-Assets\Images\Vacations Images\testing testing.jpg'
----------------------------
1.5.2023, 9:50:47 	 Incorrect email or password.
----------------------------
1.5.2023, 9:50:51 	 Incorrect email or password.
----------------------------
